# Supabase Configuration
VITE_SUPABASE_URL=https://rlepdtmfnovqteshvkzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZXBkdG1mbm92cXRlc2h2a3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzQzMTUsImV4cCI6MjA3MzM1MDMxNX0.Q6tDarjoIdGJy-eYFI3umQ0L1oKm9o29lvQIVcU8j7Y